# DeliveryAPI

./: DeliveryAPI.sln  README.md
DeliveryAPI/: DeliveryAPI.csproj  DeliveryAPI.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DeliveryAPI/Controllers/: DeliveryController.cs
DeliveryAPI/Data/: ApiConstant.cs  DeliveryContext.cs
DeliveryAPI/Interfaces/: IDeliveryService.cs
DeliveryAPI/Models/: Delivery.cs
DeliveryAPI/OpenAPIs/: swagger.json  swagger2.json
DeliveryAPI/Properties/: launchSettings.json
DeliveryAPI/Services/: DeliveryService.cs
